Package: com.iannedev.littlexfixed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iannedev
Installed-Size: 244
Depends: mobilesubstrate
Conflicts: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Filename: ./debs/com.iannedev.littlexfixed.deb
Size: 34142
MD5sum: 3fcca45d1682ba0aee4005b01c9b729a
SHA1: 6c55d4f0e72a309412343e6c08528cea6505c86e
SHA256: 071a9bef7c8b46f3f0ca35690c4561141f23f2ea65379d5e9cec34cae884fdfe
Section: Tweaks
Description: LittleX.
Author: iannedev
Name: LittleXfixed

Package: com.iannedev.songskip
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ianne
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.iannedev.songskip.deb
Size: 7414
MD5sum: 7ae4e6c03fb9e1cc912aefef32f61c1b
SHA1: 16223f605aa9393e8ba3e41f6060331f8cd9ccd5
SHA256: 2579e72f301637e6459338c434ab8a9b484f2c7f89ef04a35a719bf90bcc8c25
Section: Tweaks
Description: volume
Author: ianne
Depiction: https://marcoianne.github.io/repo/depictions/?p=com.iannedev.songskip
Name: songskip

